<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/about.css">
        <title>
            Teamadventures | About
        </title>
    </head>
    <body background="images/TMwebbackground.jpg">
        <ul>
            <li><a href="#">Forums</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="gamemodes.html">Gamemodes</a></li>
            <li><a href="#">Staff</a></li>
          </ul>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="w-layout-grid grid">
            <div class="grid-border space">
                <br>
                <h3>
                    Basic info:
                </h3>
                <p>
                    TeamAdventures is a large and fun minecraft server for all ages.
                    With plenty of content to exsplore there's no limit to your imagination.
                    We have tons of minigames and gamemodes so maybe go take a look at all
                    of them in the <a href="gamemodes.html">
                        Gamemodes
                    </a>
                    tab. 
                </p>
            </div>
            <div class="grid-border space">
                <br>
                <h3>
                    Moderation info:
                
                </h3>
               <p>
                    On TeamAdventures we feel like everyone should feel safe, that's why we have
                        a moderation team that helps keeping the server clean. We also have helper's
                        which can help the player's with different issuses or tasks they dont
                        understand. 
                </p>
            </div>
            <div class="grid-border space">
                <h3>
                    Parrental info:
                </h3>
                <p>
                    We know that this is hard to understand but TM is meant to be a place where your child
                    can engage with other players and have fun. For example in our Hobbit gamemode you
                    go around in a world buildt by the build team and exsplore, do quest's, gather supplies
                    and go on adventures with other player's. Thats one of the reasons we are called TeamAdventures.

                </p>
            </div>
            <div class="grid-border space">
                <p>
                    We have rule's on the server that all player's must follow. If any of these
                    rules are broken the player will be muted or banned. To read the rules click on the blue link:
                    <a href="rules.html">
                        RULES
                    </a>
                </p>
            </div>
          </div>
    </body>
</html>