<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/gamemodes.css">
        <title>
            TeamAdventures | Home
        </title>
    </head>
    <body>
        <ul>
            <li><a href="#">Forums</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Gamemodes</a></li>
            <li><a href="#">Staff</a></li>
          </ul>
          <h1 class="header">
              Gamemodes
          </h1>
          <p class="subtitle">
               As told in <a href="about.html">
                   About
               </a>
               we have many gamemodes in Teamadventures Some of them are RPGs, some minigames and some complete games!
               This means that its easy to lose track of some of them. These gamemode information windows will give you info, 
               a list of commands, items and more! It will take a long time to go trought it all so you better start soon!
          </p>
    </body>
</html>