<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="images/favcon.png" type="image/gif" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="TM, TeamAdventures, Xgamerts, Martinus, Minecraft, Server">
        <meta name="description" content="Welcome to the offical TeamAdventures website! Here you can read about
        all the gamemodes, Buy things in the store and even ask questions live to all TeamAdventures users! Hope
        you enjoy your exsperience at TM!">
        <meta name="subject" content="All OF TM!">
        <meta name="copyright" content="Teamadventures CO 2021">
        <meta name="language" content="ES">
        <meta name="Classification" content="Business">
        <meta name="author" content="TeamAdventures CO, teamadventures.support@gmail.com">
        <meta name="reply-to" content="teamadventures.support@gmail.com">
        <meta name="owner" content="TeamAdventures">
        <meta name="url" content="http://www.teamadventures.live">
        <meta name="category" content="gaming">
        <meta name="coverage" content="Worldwide">
        <meta name="distribution" content="Global">
        <meta name="og:title" content="TeamAdventures"/>
        <meta name="og:type" content="Gaming"/>
        <meta name="og:site_name" content="TeamAdventures"/>
        <meta name="og:description" content="Welcome to the offical TeamAdventures website! Here you can read about
        all the gamemodes, Buy things in the store and even ask questions live to all TeamAdventures users! Hope
        you enjoy your exsperience at TM"/>
        <meta name="og:email" content="teamadventures.support@gmail.com"/>
        <meta name="og:phone_number" content="90204605"/>
        <title>
            TeamAdventures | Home
        </title>
    </head>
    <body>
        <ul>
            <li><a href="#">Forums</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Gamemodes</a></li>
            <li><a href="#">Staff</a></li>
          </ul>

          <div class="main-logo">
            <h1 class="logo">
                TM
            </h1>
          </div>
    </body>
</html>