<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/updates.css">
        <title>
            Teamadventures | About
        </title>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="#">Forums</a></li>
                <li><a href="updates.html">Updates</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="gamemodes.html">Gamemodes</a></li>
                <li><a href="#">Staff</a></li>
              </ul>
        </div>
          <div class="container">
            <div class="ut">
                <h2>
                    Update 2! [General]
                </h2>
            </div>
            <div class="ut">
                <h2>
                    Update 1! [General]
                </h2>
                <p>
                    Hello! This is the first update message on the new website, all other update messages
                    are on the discord server! So we have done alot these last 3 months but i will try make
                    this short. We have gotten 5 new builders 13/08/2021 - 18/10/2021 and they have all
                    showed how amazing their building skills are :) We have also started development on this 
                    website and we are planing to move to the link [Teamadventures.live] and now its all
                    coming together. We are thinking about maybe doing a giveaway on the offical discord server
                    [Link in <a href="about.html">About</a>] with some ranks and stuff! Join it for more information.
                    Last of all we have been developing nonstop on the core Teamadventures plugin that now has:
                    a party system, a guild system, a daily crate and event crate system, staffchat, partychat, guildchat
                    and more! Have a good day everyone! Love, Xgamerts
                </p>
            </div>
          </div>
    </body>
</html>