@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

body {
    font-family: "Lato", sans-serif;
}



p, h3{
  color: rgb(207, 141, 18);
  font-size: 20px;
}

ul {
    list-style-type: none;
    margin: 2;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    margin-left: 83px;
  }
  
  li a {
    transition: 1s;
    display: block;
    color: gold;
    font-size: 25px;
    text-align: center;
    margin: 0 30px;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    transition: 1s;
    background-color: black;
  }

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.grid {
  grid-column-gap: 462px;
  grid-row-gap: 160px;
  grid-template-areas: ".";
  -ms-grid-rows: 250px 160px 250px;
  grid-template-rows: 250px 250px;
}



.grid-border {
  transition: 1s;
  border: solid white 6px;
}

.grid-border:hover {
  transition: 1s;
  border: solid black 7px;
}

.space {
  margin: 4px;
}

@media only screen and (max-width: 1366px) {
  ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    margin-left: 15px;
  }
  
  li a {
    transition: 1s;
    display: block;
    color: gold;
    font-size: 25px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    transition: 1s;
    background-color: black;
  }
  
  p, h3{
    color: black;
    font-size: 17px;
  }
  
  ul {
      list-style-type: none;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      margin-left: 10px;
    }
    
    li a {
      transition: 1s;
      display: block;
      color: gold;
      font-size: 25px;
      text-align: center;
      margin: 0 30px;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    li a:hover {
      transition: 1s;
      background-color: black;
    }
  
  .w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 3px;
    grid-column-gap: 3px;
  }
  
  .grid {
    grid-column-gap: 462px;
    grid-row-gap: 5px;
    grid-template-areas: ".";
    -ms-grid-rows: 250px 160px 250px;
    grid-template-rows: 250px 250px;
  }
  
  
  
  .grid-border {
    transition: 1s;
    border: solid white 6px;
  }
  
  .grid-border:hover {
    transition: 1s;
    border: solid black 7px;
  }

}