@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

body {
    background-color: cyan;
    font-family: "Lato", sans-serif;
}

ul {
    list-style-type: none;
    margin: 2px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    margin-left: 83px;
  }
  
  li a {
    transition: 1s;
    display: block;
    color: gold;
    font-size: 25px;
    text-align: center;
    margin: 0 30px;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    transition: 1s;
    background-color: black;
  }

.logo {
    color:  yellow;
    border: solid transparent;
    transition: 1s;
}

.logo:hover {
    transition: 1s;
    border: solid gold 10px;
}

.main-logo {
    height: 850px;
    width: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
  
.logo {
    font-size: 300px;
}

@media only screen and (max-width: 1366px) {
    ul {
      list-style-type: none;
      margin: 1px;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      margin-left: 15px;
    }
    
    li a {
      transition: 1s;
      display: block;
      color: gold;
      font-size: 25px;
      text-align: center;
      margin: 0 30px;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      transition: 1s;
      background-color: black;
    }

  .logo {
      font-size: 200px;
      color:  yellow;
      border: solid transparent;
      transition: 1s;
  }

  .logo:hover {
      transition: 1s;
      border: solid gold 10px;
  }

  .main-logo {
      height: 400px;
      width: 100%;
      background: transparent;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
  }
}