@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

* {
    word-spacing: 3px;
}

body {
    font-family: "Lato" sans-serif;
    font-weight: 700;
    background-color: cyan;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

body {
    font-family: "Lato", sans-serif;
}

.navbar {
  background-color: #333;
  width: 100%;
}

ul {
    list-style-type: none;
    margin: 2px;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
    margin-left: 83px;
    background: #333;
  }
  
  li a {
    transition: 1s;
    display: block;
    color: gold;
    font-size: 25px;
    text-align: center;
    margin: 0 30px;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    transition: 1s;
    background-color: black;
  }

  @media only screen and (max-width: 1366px) {
    ul {
      list-style-type: none;
      margin: 1px;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      margin-left: 15px;
    }
    
    li a {
      transition: 1s;
      display: block;
      color: gold;
      font-size: 25px;
      text-align: center;
      margin: 0 30px;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      transition: 1s;
      background-color: black;
    }
}
